{
  "name": "gymondo-workouts-app",
  "version": "1.0.0",
  "private": true,
  "description": "A simple app to list Workouts",
  "author": "Mohammad Saber",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "db:up": "cd apps/api && npm run db:up",
    "db:down": "cd apps/api && npm run db:down",
    "db:setup": "cd apps/api && npm run db:generate && npm run db:push && npm run db:seed",
    "db:studio": "cd apps/api && npm run db:studio"
  },
  "devDependencies": {
    "@repo/eslint-config": "*",
    "@repo/typescript-config": "*",
    "prettier": "^3.2.5",
    "turbo": "^2.5.4"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.9.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}